Repository: YDVPWebDevTeam/NTI_frontend
Catalog: src/locales/*/messages.po
Languages: sk

source: Links
sk: Odkazy

source: List your primary technical skills and proficiency.
sk: Uveďte svoje hlavné technické zručnosti a úroveň znalostí.

source: Loading academic structure...
sk: Načítava sa akademická štruktúra...

source: Loading admin data...
sk: Načítavajú sa administrátorské údaje...

source: Loading application
sk: Načítava sa prihláška

source: Loading application detail...
sk: Načítava sa detail prihlášky...

source: Loading application sections...
sk: Načítavajú sa sekcie prihlášky...

source: Loading applications to review...
sk: Načítavajú sa prihlášky na kontrolu...

source: Loading backlog item
sk: Načítava sa položka backlogu

source: Loading candidates…
sk: Načítavajú sa kandidáti…

source: Loading company workspace
sk: Načítava sa firemné pracovisko

source: Loading dataset...
sk: Načítava sa dataset...

source: Loading documents…
sk: Načítavajú sa dokumenty…

source: Loading eligibility signals...
sk: Načítavajú sa signály oprávnenosti...

source: Loading evaluations...
sk: Načítavajú sa hodnotenia...

source: Loading export job...
sk: Načítava sa exportná úloha...

source: Loading faculties...
sk: Načítavajú sa fakulty...

source: Loading invitations…
sk: Načítavajú sa pozvánky…

source: Loading members…
sk: Načítavajú sa členovia…

source: Loading mentors…
sk: Načítavajú sa mentori…

source: Loading mentorship notes...
sk: Načítavajú sa mentorské poznámky...

source: Loading milestones
sk: Načítavajú sa míľniky

source: Loading needs-info thread...
sk: Načítava sa vlákno požiadaviek na doplnenie informácií...

source: Loading organization profile…
sk: Načítava sa profil organizácie…

source: Loading profile onboarding...
sk: Načítava sa onboarding profilu...

source: Loading Program A applications...
sk: Načítavajú sa prihlášky do Programu A...

source: Loading Program A milestones...
sk: Načítavajú sa míľniky Programu A...

source: Loading project
sk: Načítava sa projekt

source: Loading reports...
sk: Načítavajú sa reporty...

source: Loading specializations...
sk: Načítavajú sa špecializácie...

source: Loading universities...
sk: Načítavajú sa univerzity...

source: Loading workspace
sk: Načítava sa pracovisko

source: Loading your submitted applications...
sk: Načítavajú sa vaše odoslané prihlášky...

source: Location
sk: Lokalita

source: Locked
sk: Uzamknuté

source: Locked since {0}
sk: Uzamknuté od {0}

source: Locked state:
sk: Stav uzamknutia:

source: Log in
sk: Prihlásiť sa

source: Log in and accept invite
sk: Prihlásiť sa a prijať pozvánku

source: Log out
sk: Odhlásiť sa

source: Login
sk: Prihlásenie

source: LOGIN AND ACCEPT INVITE
sk: PRIHLÁSIŤ SA A PRIJAŤ POZVÁNKU

source: Logo
sk: Logo spoločnosti

source: Logo file cannot be empty.
sk: Súbor loga nemôže byť prázdny.

source: Logo must be a PNG, JPG, WEBP, or SVG image.
sk: Logo musí byť obrázok vo formáte PNG, JPG, WEBP alebo SVG.

source: Logo upload failed. The organization will be created without a logo.
sk: Nahratie loga zlyhalo. Organizácia bude vytvorená bez loga.

source: Looking absolutely stellar
sk: Vyzerá to výborne

source: Manage
sk: Spravovať

source: Manage Calls
sk: Spravovať výzvy

source: Manage Program A and Program B calls, deadlines, and lifecycle status.
sk: Spravujte výzvy Programu A a Programu B, termíny a stav životného cyklu.

source: Manage Users
sk: Správa používateľov

source: Manage your account
sk: Spravovať svoj účet

source: Manage your organization
sk: Spravujte svoju organizáciu

source: Managing faculties for the selected university.
sk: Správa fakúlt pre vybranú univerzitu.

source: Managing specializations for the selected faculty.
sk: Správa špecializácií pre vybranú fakultu.

source: Mark blocked
sk: Označiť ako blokované

source: Mark done
sk: Označiť ako hotové

source: Mark in progress
sk: Označiť ako rozpracované

source: Mark resolved
sk: Označiť ako vyriešené

source: Mark reviewed
sk: Označiť ako skontrolované

source: Max profile subjects average
sk: Maximálny priemer profilových predmetov

source: Max profile subjects average must be between 0 and 5.
sk: Maximálny priemer profilových predmetov musí byť medzi 0 a 5.

source: Max transferred subjects
sk: Maximálny počet prenesených predmetov

source: Max transferred subjects must be a whole number greater than or equal to 0.
sk: Maximálny počet prenesených predmetov musí byť celé číslo väčšie alebo rovné 0.

source: Member
sk: Člen

source: Member removal stays unavailable to non-leads and when the team is locked.
sk: Odstránenie člena zostáva nedostupné pre nevedúcich a aj vtedy, keď je tím uzamknutý.

source: Member removed.
sk: Člen bol odstránený.

source: Members
sk: Členovia

source: Members are only available after your account and organization are active.
sk: Zoznam členov bude dostupný až po aktivácii vášho účtu a organizácie.

source: Mentor
sk: Mentor/-ka

source: Mentor assigned.
sk: Mentor bol priradený.

source: Mentor assignment
sk: Priradenie mentora

source: Mentor dashboard
sk: Mentorský dashboard

source: Mentor is not assigned yet.
sk: Mentor ešte nie je priradený.

source: Mentor workspace
sk: Mentorské pracovisko

source: Mentor:
sk: Mentor/-ka:

source: Mentor: {0}
sk: Mentor/-ka: {0}

source: Mentoring note added.
sk: Mentorská poznámka bola pridaná.

source: Mentoring notes
sk: Mentorské poznámky

source: Mentors
sk: Mentori

source: Mentorship notes
sk: Mentorské poznámky

source: Mentorship notes are not available yet.
sk: Mentorské poznámky zatiaľ nie sú k dispozícii.

source: Mentorship notes could not be loaded.
sk: Nepodarilo sa načítať mentorské poznámky.

source: Message
sk: Správa

source: Message sent!
sk: Správa odoslaná!

source: Milestone created.
sk: Míľnik bol vytvorený.

source: Milestone description
sk: Popis míľnika

source: Milestone title
sk: Názov míľnika

source: Milestone title is required.
sk: Názov míľnika je povinný.

source: Milestone updated.
sk: Míľnik bol aktualizovaný.

source: Milestones
sk: Míľniky

source: Milestones are unavailable right now.
sk: Míľniky teraz nie sú dostupné.

source: Min team size
sk: Minimálna veľkosť tímu

source: Min team size must be a whole number greater than or equal to 1.
sk: Minimálna veľkosť tímu musí byť celé číslo väčšie alebo rovné 1.

source: Missing
sk: Chýba

source: Missing documents
sk: Chýbajúce dokumenty

source: Missing invitation token
sk: Chýba token pozvánky

source: Missing invite token
sk: Chýba token pozvánky

source: Moderation
sk: Moderovanie

source: Moderation actions
sk: Akcie moderovania

source: Monetization model
sk: Monetizačný model

source: Most recent response from the invite endpoint.
sk: Najnovšia odpoveď z endpointu pozvánky.

source: Motivation
sk: Motivácia

source: Motivation letter
sk: Motivačný list

source: Move into program work
sk: Prejsť do programovej práce

source: MULTI-FACTOR
sk: VIACFAKTOROVÉ

source: Must be a valid email address.
sk: Musí byť platná e-mailová adresa.

source: Must be at least 2 characters.
sk: Musí mať aspoň 2 znaky.

source: Must be at most 50 characters.
sk: Musí mať najviac 50 znakov.

source: My Applications
sk: Moje prihlášky

source: Name
sk: Meno

source: name@company.com
sk: meno@spolocnost.sk

source: name@example.com, teammate@example.com
sk: meno@example.com, spoluhrac@example.com

source: name@institution.edu
sk: meno@institucia.edu

source: name@institution.edu…
sk: meno@institucia.edu…

source: Needs attention
sk: Vyžaduje pozornosť

source: Needs info
sk: Vyžaduje informácie

source: Needs Info
sk: Vyžaduje informácie

source: Needs-info reply posted.
sk: Odpoveď na žiadosť o doplnenie informácií bola odoslaná.

source: Needs-info thread
sk: Vlákno doplňujúcich informácií

source: New
sk: Nové

source: New backlog item
sk: Nová položka backlogu

source: New Email Address
sk: Nová e-mailová adresa

source: New milestone
sk: Nový míľnik

source: New password
sk: Nové heslo

source: New Password
sk: Nové heslo

source: New to NTI?
sk: Ste v NTI nový?

source: Newest submissions first
sk: Najnovšie odoslania ako prvé

source: News
sk: Novinky

source: Next
sk: Ďalej

source: Next action
sk: Ďalšia akcia

source: Next milestone
sk: Nasledujúci míľnik

source: Next milestone: {0}
sk: Ďalší míľnik: {0}

source: NEXT STEP
sk: ĎALŠÍ KROK

source: Next steps
sk: Ďalšie kroky

source: No
sk: Nie

source: No action
sk: Žiadna akcia

source: No active calls
sk: Žiadne aktívne výzvy

source: No active Program A calls are available right now.
sk: Momentálne nie sú dostupné žiadne aktívne výzvy Programu A.

source: No active Program B projects yet.
sk: Zatiaľ nie sú žiadne aktívne projekty Programu B.

source: No active projects yet
sk: Zatiaľ nie sú žiadne aktívne projekty

source: No active team
sk: Žiadny aktívny tím

source: No application rows match the current filters.
sk: Aktuálnym filtrom nezodpovedajú žiadne riadky prihlášok.

source: No application sections found.
sk: Nenašli sa žiadne sekcie prihlášky.

source: No application sections were returned by the backend.
sk: Backend nevrátil žiadne sekcie prihlášky.

source: No applications found.
sk: Nenašli sa žiadne prihlášky.

source: No applications to review
sk: Žiadne prihlášky na kontrolu

source: No assigned projects
sk: Žiadne priradené projekty

source: No backlog items found
sk: Nenašli sa žiadne položky backlogu

source: No backlog items yet
sk: Zatiaľ nie sú žiadne položky backlogu

source: No calls found
sk: Nenašli sa žiadne výzvy

source: No calls match the selected filters.
sk: Žiadne výzvy nezodpovedajú vybraným filtrom.

source: No candidates yet.
sk: Zatiaľ žiadni kandidáti.

source: No closing date
sk: Bez dátumu uzavretia

source: No code
sk: Bez kódu

source: No comment
sk: Bez komentára

source: No degree label
sk: Bez označenia titulu

source: No description provided.
sk: Nebola poskytnutá žiadna odpoveď.

source: No description.
sk: Bez popisu.

source: No documents uploaded yet
sk: Zatiaľ neboli nahrané žiadne dokumenty

source: No documents uploaded yet.
sk: Zatiaľ neboli nahrané žiadne dokumenty.

source: No due date
sk: Bez termínu

source: No eligibility signals were returned by the backend.
sk: Backend nevrátil žiadne signály oprávnenosti.

source: No evaluations were returned by the backend.
sk: Backend nevrátil žiadne hodnotenia.

source: No export jobs yet
sk: Zatiaľ žiadne exportné úlohy

source: No faculties available
sk: Nie sú dostupné žiadne fakulty

source: No faculties found
sk: Nenašli sa žiadne fakulty

source: No file selected yet.
sk: Zatiaľ nebol vybraný žiadny súbor.

source: No files selected yet.
sk: Zatiaľ neboli vybrané žiadne súbory.

source: No invitations yet
sk: Zatiaľ žiadne pozvánky

source: No local Program A drafts yet.
sk: Zatiaľ nie sú žiadne lokálne návrhy Programu A.

source: No logo uploaded yet.
sk: Zatiaľ nebolo nahrané žiadne logo.

source: No members found
sk: Nenašli sa žiadni členovia

source: No mentoring notes yet.
sk: Zatiaľ žiadne mentorské poznámky.

source: No mentorship notes have been added yet.
sk: Zatiaľ neboli pridané žiadne mentorské poznámky.

source: No mentorship notes were returned by the backend.
sk: Backend nevrátil žiadne mentorské poznámky.

source: No milestone description.
sk: Bez popisu míľnika.

source: No milestones yet.
sk: Zatiaľ žiadne míľniky.

source: No motivation provided.
sk: Nebola uvedená žiadna motivácia.

source: No needs-info messages were returned by the backend.
sk: Backend nevrátil žiadne správy s požiadavkou na doplnenie informácií.

source: No organization invites found
sk: Nenašli sa žiadne pozvánky organizácií

source: No organization is currently linked to this company owner account.
sk: K tomuto účtu vlastníka spoločnosti momentálne nie je priradená žiadna organizácia.

source: No organization members found.
sk: Nenašli sa žiadni členovia organizácie.

source: No organizations match the current filters.
sk: Žiadne organizácie nezodpovedajú aktuálnym filtrom.

source: No organizations need review
sk: Žiadne organizácie nepotrebujú kontrolu

source: No pending actions right now
sk: Momentálne nie sú žiadne čakajúce akcie

source: No Program A applications found
sk: Nenašli sa žiadne prihlášky Programu A

source: No Program A milestones were returned by the backend.
sk: Backend nevrátil žiadne míľniky Programu A.

source: No Program B projects
sk: Žiadne projekty programu B

source: No Program B rows match the current filters.
sk: Aktuálnym filtrom nezodpovedajú žiadne riadky Programu B.

source: No projects assigned yet
sk: Zatiaľ nemáte pridelené žiadne projekty

source: No projects yet
sk: Zatiaľ žiadne projekty

source: No reason provided.
sk: Nebolo uvedené žiadne odôvodnenie.

source: No recommendation
sk: Bez odporúčania

source: No reviews yet.
sk: Zatiaľ žiadne hodnotenia.

source: No section content provided.
sk: Obsah sekcie nebol poskytnutý.

source: No sector provided
sk: Neuvádza sa žiadne odvetvie

source: No short name
sk: Bez skráteného názvu

source: No specializations available
sk: Nie sú dostupné žiadne špecializácie

source: No specializations found
sk: Nenašli sa žiadne špecializácie

source: No submissions match the current filters.
sk: Žiadne správy nezodpovedajú aktuálnym filtrom.

source: No submitted applications yet.
sk: Zatiaľ nie sú žiadne odoslané prihlášky.

source: No team
sk: Žiadny tím

source: No universities available
sk: Nie sú dostupné žiadne univerzity

source: No universities found
sk: Nenašli sa žiadne univerzity

source: No university selected
sk: Nebola vybraná univerzita

source: No upcoming milestone
sk: Žiadny nadchádzajúci míľnik

source: No users match the current filters.
sk: Žiadni používatelia nezodpovedajú aktuálnym filtrom.

source: Non-leads stay read-only, while team leads can rename the team, manage invitations, remove members, and transfer leadership.
sk: Nevedúci majú režim iba na čítanie, zatiaľ čo vedúci tímu môžu premenovať tím, spravovať pozvánky, odstraňovať členov a prenášať vedenie.

source: Non-leads stay read-only. Lead privileges are derived from the current team leader id.
sk: Nevedúci majú režim iba na čítanie. Oprávnenia vedúceho sa odvodzujú od ID aktuálneho vedúceho tímu.

source: None
sk: Žiadne

source: Northstar Labs
sk: Northstar Labs SK

source: Not assigned
sk: Nepriradené

source: Not assigned yet
sk: Zatiaľ nepridelené

source: Not available
sk: Nedostupné

source: Not checked
sk: Neskontrolované

source: Not provided
sk: Neuvedené

source: Not set
sk: Nenastavené

source: Not specified
sk: Nešpecifikované

source: Not submitted
sk: Neodoslané

source: Not yet evaluated
sk: Zatiaľ neohodnotené

source: Note cannot be empty.
sk: Poznámka nemôže byť prázdna.

source: Notes & reviews
sk: Poznámky a hodnotenia

source: Notes are unavailable right now.
sk: Poznámky momentálne nie sú dostupné.

source: NTI acceptance:
sk: Akceptácia NTI:

source: NTI Admin
sk: NTI administrátor

source: NTI final acceptance recorded.
sk: Finálna akceptácia NTI bola zaznamenaná.

source: NTI student workspace. Separate flows for profile completion, team coordination, and program work.
sk: Študentské pracovisko NTI. Samostatné toky pre dokončenie profilu, koordináciu tímu a programovú prácu.

source: NTI:
sk: NTI platforma:

source: Number of transferred subjects
sk: Počet uznaných predmetov

source: of
sk: z

source: Oldest submissions first
sk: Najstaršie odoslania ako prvé

source: Onboarding can only be started after the application is approved.
sk: Onboarding je možné spustiť iba po schválení prihlášky.

source: Once backlog work is created for this organization, the latest items will appear here.
sk: Keď sa pre túto organizáciu vytvorí backlog, najnovšie položky sa zobrazia tu.

source: Once the team lead is ready, this step is for inviting teammates.
sk: Keď je vedúci tímu pripravený, tento krok slúži na pozvanie spoluhráčov.

source: Only team leads can manage invitations.
sk: Pozvánky môžu spravovať len vedúci tímu.

source: Only the company owner can update company details, manage invites, change member access, and transfer ownership.
sk: Len vlastník spoločnosti môže upravovať firemné údaje, spravovať pozvánky, meniť prístupy členov a previesť vlastníctvo.

source: Only the current team lead can apply or withdraw for Program B opportunities.
sk: Len aktuálny vedúci tímu môže podať alebo stiahnuť prihlášku na príležitosti Programu B.

source: Only the current team lead can send invitations. Ask the lead to add the remaining teammates.
sk: Pozvánky môže posielať len aktuálny vedúci tímu. Požiadajte vedúceho, aby pridal zostávajúcich spoluhráčov.

source: Only the current team lead can submit or resubmit this application.
sk: Túto prihlášku môže odoslať alebo znovu odoslať iba aktuálny vedúci tímu.

source: Only the current team lead can transfer leadership.
sk: Len aktuálny vedúci tímu môže preniesť vedenie.

source: Open
sk: Otvorená

source: Open application
sk: Otvoriť prihlášku

source: Open backlog
sk: Otvoriť backlog

source: Open backlog detail
sk: Otvoriť detail backlogu

source: Open Calls
sk: Otvorené výzvy

source: Open calls, draft recovery, and application-start actions live here.
sk: Otvorené výzvy, obnova návrhov a akcie na začatie prihlášky sú dostupné tu.

source: Open date is invalid.
sk: Dátum otvorenia je neplatný.

source: Open detail
sk: Otvoriť detail

source: Open document
sk: Otvoriť dokument

source: Open invitations
sk: Otvorené pozvánky

source: Open menu
sk: Otvoriť menu

source: Open navigation
sk: Otvoriť navigáciu

source: Open navigation menu
sk: Otvoriť navigačné menu

source: Open profile
sk: Otvoriť profil

source: Open Program B backlog
sk: Otvoriť backlog Programu B

source: Open project
sk: Otvoriť projekt

source: Open project detail
sk: Otvoriť detail projektu

source: Open project workspace
sk: Otvoriť projektové pracovisko

source: Open projects
sk: Otvoriť projekty

source: Open Queue
sk: Otvoriť front

source: Open Reports
sk: Otvoriť reporty

source: Open team
sk: Otvoriť tím

source: Open the application detail and reply to the needs-info request.
sk: Otvorte detail prihlášky a odpovedzte na žiadosť o doplnenie informácií.

source: Open the full invitation link from your email and try again.
sk: Otvorte celý odkaz pozvánky z vášho e-mailu a skúste to znova.

source: Open the link in your email, or paste the code here. After that, sign in again.
sk: Otvorte odkaz v e-maile alebo sem vložte kód. Potom sa znova prihláste.

source: Open workspace
sk: Otvoriť pracovisko

source: Opens
sk: Otvára sa

source: Opens at
sk: Otvára sa

source: Operational queues that still need company-side decisions.
sk: Operačné fronty, ktoré stále vyžadujú rozhodnutia zo strany spoločnosti.

source: Opportunities
sk: Príležitosti

source: Optional abbreviation
sk: Voliteľná skratka

source: Optional city
sk: Voliteľné mesto

source: Optional code
sk: Voliteľný kód

source: Optional country
sk: Voliteľná krajina

source: Optional degree label
sk: Voliteľné označenie titulu

source: Optional for now. Leave this blank if you want to verify later from the email link.
sk: Momentálne voliteľné. Nechajte prázdne, ak chcete overenie vykonať neskôr cez odkaz v e-maile.

source: Optional resubmission note
sk: Voliteľná poznámka pri opätovnom odoslaní

source: Optionally record a rationale for this decision. The team may see this note.
sk: Voliteľne zaznamenajte dôvod tohto rozhodnutia. Tím môže túto poznámku vidieť.

source: Order
sk: Poradie

source: Organization
sk: Organizácia

source: ORGANIZATION ACCESS
sk: PRÍSTUP ORGANIZÁCIE

source: Organization access is owner-only
sk: Prístup do organizácie je len pre vlastníka

source: Organization Id
sk: ID organizácie

source: Organization invitation
sk: Pozvánka do organizácie

source: Organization invitation accepted.
sk: Pozvánka do organizácie bola prijatá.

source: Organization Invites
sk: Pozvánky organizácie

source: Organization invites unavailable
sk: Pozvánky organizácie nie sú dostupné

source: Organization is unavailable
sk: Organizácia nie je dostupná

source: Organization logo
sk: Logo organizácie

source: Organization members will appear here as invitations are accepted.
sk: Členovia organizácie sa tu zobrazia po prijatí pozvánok.

source: Organization operations are waiting for activation
sk: Správa organizácie čaká na aktiváciu

source: Organization ownership transferred.
sk: Vlastníctvo organizácie bolo prevedené.

source: Organization profile
sk: Profil organizácie

source: Organization profile updated.
sk: Profil organizácie bol aktualizovaný.

source: ORGANIZATION SETUP
sk: NASTAVENIE ORGANIZÁCIE

source: Organization setup is incomplete
sk: Nastavenie organizácie nie je dokončené

source: Organization status
sk: Stav organizácie

source: Organization workspace
sk: Pracovisko organizácie

source: Organization-scoped access
sk: Prístup v rozsahu organizácie

source: Organizations
sk: Organizácie

source: Organizations are unavailable
sk: Organizácie nie sú dostupné

source: Organizations included in the current reporting rollup.
sk: Organizácie zahrnuté v aktuálnom súhrne reportov.

source: Organizations Tracked
sk: Sledované organizácie

source: Organizations waiting for review or already rejected.
sk: Organizácie čakajúce na kontrolu alebo už zamietnuté.

source: Other
sk: Iné

source: Other reviewers' evaluations
sk: Hodnotenia ostatných hodnotiteľov

source: Output
sk: Výstup

source: Oversee Program B delivery, assign mentors, and record NTI final acceptance.
sk: Dohliadajte na dodávku programu B, priraďujte mentorov a zaznamenávajte finálnu akceptáciu NTI.

source: Overview
sk: Prehľad

source: Overview updated
sk: Prehľad bol aktualizovaný

source: Owner
sk: Vlastník

source: Owner controls
sk: Ovládanie vlastníka

source: Owner only
sk: Len pre vlastníka

source: Page
sk: Strana

source: Page {currentPage} of {totalPages}
sk: Strana {currentPage} z {totalPages}

source: Pagination
sk: Stránkovanie

source: Partners
sk: Partneri

source: Passed
sk: Splnené

source: Password
sk: Heslo

source: Password change
sk: Zmena hesla

source: Password change failed
sk: Zmena hesla zlyhala

source: Password changed. Sign in again with your new password.
sk: Heslo bolo zmenené. Prihláste sa znova pomocou nového hesla.

source: Password confirmation is required.
sk: Potvrdenie hesla je povinné

source: Password is required.
sk: Heslo je povinné.

source: Password must be at least 6 characters.
sk: Heslo musí mať aspoň 6 znakov.

source: Password must be at least 8 characters.
sk: Heslo musí mať aspoň 8 znakov.

source: Password must be at most 128 characters.
sk: Heslo môže mať najviac 128 znakov.

source: Password must contain at least one letter and one number
sk: Heslo musí obsahovať aspoň jedno písmeno a jednu číslicu

source: PASSWORD RESET
sk: OBNOVENIE HESLA

source: Password Reset Required
sk: Vyžaduje sa obnovenie hesla

source: Password reset token is required.
sk: Token na obnovenie hesla je povinný

source: Password status
sk: Stav hesla

source: Password updated
sk: Heslo bolo aktualizované

source: Passwords do not match.
sk: Heslá sa nezhodujú.

source: Passwords must match.
sk: Heslá sa musia zhodovať.

source: Paste reset token
sk: Vložte token na obnovenie hesla

source: Paste the code from your email
sk: Vložte kód z vášho e-mailu

source: Paste the token from your email…
sk: Vložte token z vášho e-mailu…

source: Paste verification token
sk: Vložte overovací token

source: Paste your reset token only if the email link did not open correctly.
sk: Vložte token na obnovenie hesla iba v prípade, že sa e-mailový odkaz neotvoril správne

source: Paste your verification token
sk: Vložte svoj overovací token

source: Paste your verification token if the email link did not open correctly.
sk: Vložte overovací token, ak sa e-mailový odkaz neotvoril správne.

source: Pause project
sk: Pozastaviť projekt

source: Paused
sk: Pozastavené

source: Pending
sk: Čaká
